<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="agenciaModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AGENCIA_INFORMACION">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int64" Nullable="false" />
    <Property Name="coleccion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="sector" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tema" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="contenido" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="pais" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="escala" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="territorio" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="temporalidad" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="unidad_medida" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="fuente" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="titulo" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="descripcion_larga" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="visualizacion" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="tag" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
    <Property Name="url" Type="String" MaxLength="Max" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityContainer Name="agenciaEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AGENCIA_INFORMACION" EntityType="Self.AGENCIA_INFORMACION" />
  </EntityContainer>
</Schema>